<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


.error {
    position: absolute;
    top: 35%;
    left: 35%;
    width: 400px;
    border-radius: 25px;
    padding: 50px 30px;
    background: linear-gradient(rgba(217, 235, 235, 0.271), rgba(212, 238, 239, 0.244));
    box-shadow: 7px 7px 60px rgba(0, 0, 0, 0.281);

}

.error h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
    font-family: sans-serif, Arial, Helvetica, ;
    color: rgba(0, 0, 0, 0.918);
}

.error a {
    font-weight: lighter;
    color: white;
    padding: 5px;
    text-decoration: none;
    border: hidden;
    background-color: rgba(0, 0, 0, 0.903);
    border-radius: 15px;
}


.error a:hover {
    color: rgba(255, 255, 255, 0.901);
    background-color: rgb(67, 65, 65);

}


</style>
</head>
<body>

<div class= error>
<h3>Sorry! You Are Not Registered</h3>
<a href=http://localhost:8080/Tour_guide/login/Login.html >Register Now</a>
</div>
</body>
</html>